{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "",
        "request": "launch",
        "mainClass": "",
        "projectName": ""
      },
      {
        "type": "java",
        "name": "Executar ",
        "request": "launch",
        "mainClass": "",
        "projectName": "",
        "cwd": "${workspaceFolder}",
        "classPaths": [
          "${workspaceFolder}/bin"
        ]
      }
    ]
  }
  